[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.25
height = 1.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.25
height = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.0, 0.5, 0.0, 1)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_script")
max_health = 15
chase_speed = 6.0
attack_damage = 3
attack_cooldown = 0.7
stagger_duration = 0.1
normal_color = Color(0.0, 0.5, 0.0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.7

[node name="TelegraphTimer" type="Timer" parent="."]
one_shot = true

[node name="HitSFX" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
volume_db = -3.0
